EditAction 1638539072058 TranslateTest.java 210 1 0 0
EditAction 1638539072082 TranslateTest.java 210 1 0 0
EditAction 1638539072205 TranslateTest.java 210 1 0 0
TestPassAction 1638539323920 testCell.java OK
CodeEditingAction 1638539383972 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638539384079 TranslateTest.java 323 1 3 1
TestPassAction 1638539386479 esercitazioneplt.java OK
TestPassAction 1638539394850 esercitazioneplt.java OK
CodeEditingAction 1638539507507 TranslateTest.java CHANGE TranslateTest.java CLASS
CodeEditingAction 1638539507530 tranlator.java CHANGE tranlator.java CLASS
EditAction 1638539507532 tranlator.java 74 0 0 0
EditAction 1638539507669 TranslateTest.java 325 1 3 1
EditAction 1638539507686 tranlator.java 74 0 0 0
EditAction 1638539544693 TranslateTest.java 325 1 3 1
EditAction 1638539544730 TranslateTest.java 325 1 3 1
EditAction 1638539568354 TranslateTest.java 325 1 3 1
EditAction 1638539568378 TranslateTest.java 325 1 3 1
EditAction 1638539568495 TranslateTest.java 325 1 3 1
CodeEditingAction 1638539584034 Translator.java ADD Translator.java CLASS
EditAction 1638539584191 TranslateTest.java 325 1 3 1
EditAction 1638539602215 TranslateTest.java 325 1 3 1
EditAction 1638539602228 TranslateTest.java 325 1 3 1
EditAction 1638539602347 TranslateTest.java 325 1 3 1
CodeEditingAction 1638539614629 TranslateTest.java RENAME test()=>void Translator() METHOD
EditAction 1638539674225 TranslateTest.java 325 1 3 1
EditAction 1638539674240 TranslateTest.java 325 1 3 1
EditAction 1638539674409 TranslateTest.java 325 1 3 1
EditAction 1638539675199 TranslateTest.java 325 1 3 1
EditAction 1638539675211 TranslateTest.java 325 1 3 1
EditAction 1638539675231 TranslateTest.java 325 1 3 1
EditAction 1638539675428 TranslateTest.java 325 1 3 1
EditAction 1638539675730 TranslateTest.java 325 1 3 1
EditAction 1638539675755 TranslateTest.java 325 1 3 1
EditAction 1638539675790 TranslateTest.java 325 1 3 1
EditAction 1638539675811 TranslateTest.java 325 1 3 1
EditAction 1638539675834 TranslateTest.java 325 1 3 1
EditAction 1638539676465 TranslateTest.java 325 1 3 1
CodeEditingAction 1638539698204 module-info.java CHANGE module-info.java CLASS
EditAction 1638539698381 TranslateTest.java 325 1 3 1
EditAction 1638539698574 tranlator.java 74 0 0 0
CodeEditingAction 1638539743324 Translator.java ADD String phare FIELD
CodeEditingAction 1638539744835 Translator.java RENAME phare=>String phar FIELD
CodeEditingAction 1638539747349 Translator.java RENAME phar=>String phrase FIELD
CodeEditingAction 1638539758409 Translator.java ADD Translator() METHOD
CodeEditingAction 1638539762938 Translator.java RENAME Translator()=>Translator(String) METHOD
CodeEditingAction 1638539800153 Translator.java ADD String get FIELD
CodeEditingAction 1638539801161 Translator.java RENAME get=>String getPra FIELD
CodeEditingAction 1638539804173 Translator.java RENAME getPra=>String getPha FIELD
CodeEditingAction 1638539806186 Translator.java RENAME getPha=>String getPhrase FIELD
CodeEditingAction 1638539807705 Translator.java RENAME getPhrase=>String getPhrase() METHOD
CodeEditingAction 1638539821017 TranslateTest.java CHANGE TranslateTest.java CLASS
CodeEditingAction 1638539821093 Translator.java CHANGE Translator.java CLASS
EditAction 1638539821094 Translator.java 237 2 1 0
EditAction 1638539821218 TranslateTest.java 332 1 3 1
EditAction 1638539821234 Translator.java 237 2 1 0
CodeEditingAction 1638539859503 TranslateTest.java RENAME Translator()=><initializer /1> null
CodeEditingAction 1638539863552 TranslateTest.java RENAME <initializer /1>=>void check() METHOD
CodeEditingAction 1638539864583 TranslateTest.java RENAME check()=>void checkTra() METHOD
CodeEditingAction 1638539866619 TranslateTest.java RENAME checkTra()=>void checkTranslator() METHOD
CodeEditingAction 1638539875421 TranslateTest.java CHANGE TranslateTest.java CLASS
CodeEditingAction 1638539875437 Translator.java CHANGE Translator.java CLASS
EditAction 1638539875438 Translator.java 238 2 2 0
EditAction 1638539875544 TranslateTest.java 337 1 3 1
EditAction 1638539875559 Translator.java 238 2 2 0
CodeEditingAction 1638539948887 TranslateTest.java ADD TranslateTest.java CLASS
EditAction 1638539967373 TranslateTest.java 337 1 3 1
EditAction 1638539967407 TranslateTest.java 337 1 3 1
EditAction 1638539967573 TranslateTest.java 337 1 3 1
EditAction 1638539969262 TranslateTest.java 337 1 3 1
EditAction 1638539969284 TranslateTest.java 337 1 3 1
EditAction 1638539969321 TranslateTest.java 337 1 3 1
EditAction 1638539969487 TranslateTest.java 337 1 3 1
CodeEditingAction 1638539972633 module-info.java CHANGE module-info.java CLASS
EditAction 1638539972786 TranslateTest.java 337 1 3 1
EditAction 1638539972924 tranlator.java 74 0 0 0
CodeEditingAction 1638540025288 module-info.java CHANGE module-info.java CLASS
EditAction 1638540025589 TranslateTest.java 337 1 3 1
EditAction 1638540025726 tranlator.java 74 0 0 0
CodeEditingAction 1638540038491 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638540038691 TranslateTest.java 337 1 3 1
TestFailureAction 1638540041587 TranslateTest.java FAIL
CodeEditingAction 1638540073029 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638540073203 TranslateTest.java 337 1 3 1
TestFailureAction 1638540075529 TranslateTest.java FAIL
TestFailureAction 1638540095552 TranslateTest.java FAIL
CodeEditingAction 1638540119845 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638540120034 TranslateTest.java 337 1 3 1
TestFailureAction 1638540122014 TranslateTest.java FAIL
CodeEditingAction 1638540161460 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638540161609 TranslateTest.java 344 1 3 1
TestFailureAction 1638540164037 TranslateTest.java FAIL
CodeEditingAction 1638540186549 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638540186695 TranslateTest.java 344 1 3 1
TestPassAction 1638540188758 TranslateTest.java OK
CodeEditingAction 1638540256357 Translator.java ADD Object tranla FIELD
CodeEditingAction 1638540257880 Translator.java RENAME tranla=>Object tranlate FIELD
CodeEditingAction 1638540259900 Translator.java RENAME tranlate=>Object tranlate() METHOD
CodeEditingAction 1638540300469 TranslateTest.java ADD void checkTranslator()/2 METHOD
CodeEditingAction 1638540304481 TranslateTest.java RENAME checkTranslator()/2=>void checkTranslatorNull() METHOD
CodeEditingAction 1638540310013 TranslateTest.java RENAME checkTranslatorNull()=>void checkPhraTranslatorNull() METHOD
CodeEditingAction 1638540312547 TranslateTest.java RENAME checkPhraTranslatorNull()=>void checkPhraseTranslatorNull() METHOD
CodeEditingAction 1638540325762 TranslateTest.java CHANGE TranslateTest.java CLASS
CodeEditingAction 1638540325784 Translator.java CHANGE Translator.java CLASS
EditAction 1638540325785 Translator.java 296 3 3 0
EditAction 1638540325879 TranslateTest.java 531 2 6 2
TestFailureAction 1638540328030 TranslateTest.java FAIL
CodeEditingAction 1638540348611 Translator.java RENAME tranlate()=>Object gettranlate() METHOD
CodeEditingAction 1638540350125 Translator.java RENAME gettranlate()=>Object getTranlate() METHOD
CodeEditingAction 1638540352145 Translator.java RENAME getTranlate()=>Object getTranslate() METHOD
CodeEditingAction 1638540362281 TranslateTest.java CHANGE TranslateTest.java CLASS
CodeEditingAction 1638540362298 Translator.java CHANGE Translator.java CLASS
EditAction 1638540362299 Translator.java 300 3 3 0
EditAction 1638540362447 TranslateTest.java 534 2 6 2
TestPassAction 1638540364690 TranslateTest.java OK
CodeEditingAction 1638540465409 Translator.java RENAME getTranslate()=>Object Translate() METHOD
CodeEditingAction 1638540466934 Translator.java RENAME Translate()=>Object translate() METHOD
CodeEditingAction 1638540471490 TranslateTest.java CHANGE TranslateTest.java CLASS
CodeEditingAction 1638540471511 Translator.java CHANGE Translator.java CLASS
EditAction 1638540471512 Translator.java 297 3 3 0
EditAction 1638540471663 TranslateTest.java 544 2 6 2
TestFailureAction 1638540473844 TranslateTest.java FAIL
EditAction 1638540474499 TranslateTest.java 544 2 6 2
EditAction 1638540474508 TranslateTest.java 544 2 6 2
EditAction 1638540474619 TranslateTest.java 544 2 6 2
EditAction 1638540475377 TranslateTest.java 544 2 6 2
EditAction 1638540475387 TranslateTest.java 544 2 6 2
EditAction 1638540475412 TranslateTest.java 544 2 6 2
EditAction 1638540475629 TranslateTest.java 544 2 6 2
EditAction 1638540476497 TranslateTest.java 544 2 6 2
EditAction 1638540476506 TranslateTest.java 544 2 6 2
EditAction 1638540476639 TranslateTest.java 544 2 6 2
EditAction 1638540478382 TranslateTest.java 544 2 6 2
EditAction 1638540478392 TranslateTest.java 544 2 6 2
EditAction 1638540478415 TranslateTest.java 544 2 6 2
EditAction 1638540478524 TranslateTest.java 544 2 6 2
EditAction 1638540478981 TranslateTest.java 544 2 6 2
EditAction 1638540478994 TranslateTest.java 544 2 6 2
EditAction 1638540479537 TranslateTest.java 544 2 6 2
CodeEditingAction 1638540484732 Translator.java ADD Object NIL FIELD
CodeEditingAction 1638540490612 Translator.java CHANGE Translator.java CLASS
EditAction 1638540490614 Translator.java 337 3 3 0
EditAction 1638540490761 TranslateTest.java 544 2 6 2
TestFailureAction 1638540492550 TranslateTest.java FAIL
TestFailureAction 1638540528906 TranslateTest.java FAIL
EditAction 1638540529698 TranslateTest.java 544 2 6 2
EditAction 1638540529707 TranslateTest.java 544 2 6 2
EditAction 1638540529729 TranslateTest.java 544 2 6 2
EditAction 1638540529839 TranslateTest.java 544 2 6 2
EditAction 1638540531142 TranslateTest.java 544 2 6 2
EditAction 1638540531173 TranslateTest.java 544 2 6 2
TestFailureAction 1638540534051 TranslateTest.java FAIL
CodeEditingAction 1638540579755 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638540579756 TranslateTest.java 543 2 6 2
TestFailureAction 1638540581944 TranslateTest.java FAIL
CodeEditingAction 1638540610794 Translator.java CHANGE Translator.java CLASS
EditAction 1638540610795 Translator.java 337 3 3 0
TestFailureAction 1638540612707 TranslateTest.java FAIL
CodeEditingAction 1638540675317 TranslateTest.java ADD void checkPhraseTranslatorNull()/2 METHOD
CodeEditingAction 1638540743097 TranslateTest.java RENAME checkPhraseTranslatorNull()/2=>void testTranslationP() METHOD
CodeEditingAction 1638540745131 TranslateTest.java RENAME testTranslationP()=>void testTranslationPhrase() METHOD
CodeEditingAction 1638540747160 TranslateTest.java RENAME testTranslationPhrase()=>void testTranslationPhraseStartin() METHOD
CodeEditingAction 1638540750184 TranslateTest.java RENAME testTranslationPhraseStartin()=>void testTranslationPhraseStartinWith() METHOD
CodeEditingAction 1638540881728 Translator.java CHANGE String translate() METHOD
CodeEditingAction 1638540961569 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638540961570 TranslateTest.java 737 3 9 3
CodeEditingAction 1638540961606 Translator.java CHANGE Translator.java CLASS
EditAction 1638540961607 Translator.java 448 3 4 0
EditAction 1638540961688 Translator.java 448 3 4 0
TestFailureAction 1638540964171 TranslateTest.java FAIL
TestFailureAction 1638541009076 TranslateTest.java FAIL
EditAction 1638541010339 Translator.java 448 3 4 0
EditAction 1638541010345 Translator.java 448 3 4 0
EditAction 1638541010452 Translator.java 448 3 4 0
EditAction 1638541011800 Translator.java 448 3 4 0
EditAction 1638541011819 Translator.java 448 3 4 0
EditAction 1638541012468 Translator.java 448 3 4 0
EditAction 1638541012476 Translator.java 448 3 4 0
EditAction 1638541012977 Translator.java 448 3 4 0
EditAction 1638541042275 Translator.java 448 3 4 0
EditAction 1638541042293 Translator.java 448 3 4 0
CodeEditingAction 1638541050067 Translator.java CHANGE Object translate() METHOD
CodeEditingAction 1638541056734 Translator.java CHANGE Translator.java CLASS
EditAction 1638541056798 Translator.java 443 3 4 0
TestPassAction 1638541058840 TranslateTest.java OK
CodeEditingAction 1638541217685 Translator.java CHANGE String translate() METHOD
CodeEditingAction 1638541218728 Translator.java CHANGE Translator.java CLASS
EditAction 1638541218729 Translator.java 443 3 4 0
EditAction 1638541218821 Translator.java 443 3 4 0
TestFailureAction 1638541220798 TranslateTest.java FAIL
EditAction 1638541232499 Translator.java 443 3 4 0
EditAction 1638541232504 Translator.java 443 3 4 0
EditAction 1638541232661 Translator.java 443 3 4 0
CodeEditingAction 1638541240648 Translator.java CHANGE Translator.java CLASS
EditAction 1638541240772 Translator.java 452 3 4 0
TestPassAction 1638541242669 TranslateTest.java OK
CodeEditingAction 1638541453183 TranslateTest.java ADD void testTranslationPhraseStartinWith()/2 METHOD
CodeEditingAction 1638541457719 TranslateTest.java RENAME testTranslationPhraseStartinWith()/2=>void testTranslationPhraseStartiWith() METHOD
CodeEditingAction 1638541459747 TranslateTest.java RENAME testTranslationPhraseStartiWith()=>void testTranslationPhraseStartiAWith() METHOD
CodeEditingAction 1638541460771 TranslateTest.java RENAME testTranslationPhraseStartiAWith()=>void testTranslationPhraseStartiWith() METHOD
CodeEditingAction 1638541464289 TranslateTest.java RENAME testTranslationPhraseStartiWith()=>void testTranslationPhraseStartinWith()/2 METHOD
CodeEditingAction 1638541465315 TranslateTest.java RENAME testTranslationPhraseStartinWith()/2=>void testTranslationPhraseStartinWitha() METHOD
CodeEditingAction 1638541470877 TranslateTest.java RENAME testTranslationPhraseStartinWitha()=>void testTranslationPhraseStartinWithaAnd() METHOD
CodeEditingAction 1638541472904 TranslateTest.java RENAME testTranslationPhraseStartinWithaAnd()=>void testTranslationPhraseStartinWithaAndFinish() METHOD
CodeEditingAction 1638541474443 TranslateTest.java RENAME testTranslationPhraseStartinWithaAndFinish()=>void testTranslationPhraseStartinWithaAndFinishWith() METHOD
CodeEditingAction 1638541476969 TranslateTest.java RENAME testTranslationPhraseStartinWithaAndFinishWith()=>void testTranslationPhraseStartinWithaAndFinishWithY() METHOD
CodeEditingAction 1638541566874 Translator.java ADD boolean S FIELD
CodeEditingAction 1638541570903 Translator.java RENAME S=>boolean startWith FIELD
CodeEditingAction 1638541574931 Translator.java RENAME startWith=>boolean startWithvo FIELD
CodeEditingAction 1638541579451 Translator.java RENAME startWithvo=>boolean startWithVowel FIELD
CodeEditingAction 1638541580967 Translator.java RENAME startWithVowel=>boolean startWithVowel() METHOD
CodeEditingAction 1638541596226 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638541728364 TranslateTest.java RENAME testTranslationPhraseStartinWith()=>void testTranslationPhraseStartinWithY() METHOD
CodeEditingAction 1638541797144 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638541797145 TranslateTest.java 955 4 12 4
CodeEditingAction 1638541797185 Translator.java CHANGE Translator.java CLASS
EditAction 1638541797361 Translator.java 639 4 5 0
TestPassAction 1638541799699 TranslateTest.testTranslationPhraseStartinWithY.java OK
CodeEditingAction 1638541816097 TranslateTest.java RENAME testTranslationPhraseStartinWithY()=>void testTranslationPhraseStartinWith() METHOD
CodeEditingAction 1638541820129 TranslateTest.java RENAME testTranslationPhraseStartinWith()=>void testTranslationPhraseStartinWithUEnding() METHOD
CodeEditingAction 1638541821659 TranslateTest.java RENAME testTranslationPhraseStartinWithUEnding()=>void testTranslationPhraseStartinWithUEndingWith() METHOD
CodeEditingAction 1638541823179 TranslateTest.java RENAME testTranslationPhraseStartinWithUEndingWith()=>void testTranslationPhraseStartinWithUEndingWithY() METHOD
CodeEditingAction 1638541929870 TranslateTest.java ADD void testTranslationPhraseStartinWithUEndingWithY()/2 METHOD
CodeEditingAction 1638541950450 TranslateTest.java RENAME testTranslationPhraseStartinWithUEndingWithY()/2=>void testTranslationPhraseStartinWithEndingWithY() METHOD
CodeEditingAction 1638541955497 TranslateTest.java RENAME testTranslationPhraseStartinWithEndingWithY()=>void testTranslationPhraseStartinWithVowelEndingWithY() METHOD
CodeEditingAction 1638541959549 TranslateTest.java RENAME testTranslationPhraseStartinWithVowelEndingWithY()=>void testTranslationPhraseStartinWithVowelEndingWith() METHOD
CodeEditingAction 1638541962582 TranslateTest.java RENAME testTranslationPhraseStartinWithVowelEndingWith()=>void testTranslationPhraseStartinWithVowelEndingWithVovel() METHOD
CodeEditingAction 1638542012956 Translator.java ADD boolean startWithVowel()/2 METHOD
CodeEditingAction 1638542040019 Translator.java RENAME startWithVowel()/2=>boolean endWithVowel() METHOD
CodeEditingAction 1638542069650 Translator.java RENAME phrase=>String endWith FIELD
CodeEditingAction 1638542071167 Translator.java RENAME endWith=>String phrase FIELD
CodeEditingAction 1638542092453 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638542092454 TranslateTest.java 1188 5 15 5
CodeEditingAction 1638542093508 Translator.java CHANGE Translator.java CLASS
EditAction 1638542093582 TranslateTest.java 1188 5 15 5
EditAction 1638542093597 Translator.java 819 5 6 0
CodeEditingAction 1638542120313 Translator.java CHANGE Translator.java CLASS
EditAction 1638542120461 Translator.java 824 5 6 0
TestFailureAction 1638542128722 TranslateTest.java FAIL
CodeEditingAction 1638542152623 Translator.java CHANGE Translator.java CLASS
EditAction 1638542152787 Translator.java 818 5 6 0
TestFailureAction 1638542155091 TranslateTest.java FAIL
CodeEditingAction 1638542248489 Translator.java CHANGE Translator.java CLASS
EditAction 1638542248628 Translator.java 903 5 4 0
TestFailureAction 1638542250990 TranslateTest.java FAIL
CodeEditingAction 1638542263740 Translator.java CHANGE Translator.java CLASS
EditAction 1638542263875 Translator.java 904 5 6 0
TestFailureAction 1638542266275 TranslateTest.java FAIL
EditAction 1638542412929 Translator.java 904 5 4 0
EditAction 1638542412936 Translator.java 904 5 4 0
EditAction 1638542413095 Translator.java 904 5 4 0
EditAction 1638542414030 Translator.java 904 5 4 0
EditAction 1638542414047 Translator.java 904 5 4 0
EditAction 1638542414074 Translator.java 904 5 4 0
EditAction 1638542414182 Translator.java 904 5 4 0
EditAction 1638542421445 Translator.java 904 5 4 0
EditAction 1638542421464 Translator.java 904 5 4 0
EditAction 1638542422123 Translator.java 904 5 4 0
EditAction 1638542422132 Translator.java 904 5 4 0
EditAction 1638542422623 Translator.java 904 5 4 0
CodeEditingAction 1638542425145 Translator.java CHANGE String NIL FIELD
CodeEditingAction 1638542432269 Translator.java CHANGE Translator.java CLASS
EditAction 1638542432421 TranslateTest.java 1188 5 15 5
EditAction 1638542432435 Translator.java 893 5 4 0
TestFailureAction 1638542434683 TranslateTest.java FAIL
CodeEditingAction 1638542443734 Translator.java CHANGE Translator.java CLASS
EditAction 1638542443872 Translator.java 894 5 4 0
TestFailureAction 1638542445808 TranslateTest.java FAIL
CodeEditingAction 1638542459181 Translator.java CHANGE Translator.java CLASS
EditAction 1638542459327 Translator.java 897 5 6 0
TestFailureAction 1638542461516 TranslateTest.java FAIL
EditAction 1638542500447 TranslateTest.java 1188 5 12 4
EditAction 1638542500458 TranslateTest.java 1188 5 12 4
EditAction 1638542500572 TranslateTest.java 1188 5 12 4
CodeEditingAction 1638542535006 TranslateTest.java ADD String inputPhrase FIELD
CodeEditingAction 1638542535007 TranslateTest.java ADD Translator translator FIELD
CodeEditingAction 1638542535007 TranslateTest.java ADD void assertEquals() METHOD
CodeEditingAction 1638542560423 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638542560577 TranslateTest.java 1206 5 15 5
EditAction 1638542560592 Translator.java 897 5 6 0
TestFailureAction 1638542562826 TranslateTest.java FAIL
CodeEditingAction 1638542610823 Translator.java CHANGE Translator.java CLASS
EditAction 1638542610955 Translator.java 896 5 6 0
TestFailureAction 1638542612833 TranslateTest.java FAIL
CodeEditingAction 1638542679597 Translator.java CHANGE Translator.java CLASS
EditAction 1638542679731 Translator.java 958 5 6 0
TestFailureAction 1638542682370 TranslateTest.java FAIL
CodeEditingAction 1638542691501 TranslateTest.java ADD void testTranslationPhraseStartinWithVowelEndingWithVovel()/2 METHOD
CodeEditingAction 1638542710273 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638542710274 TranslateTest.java 1424 6 18 6
EditAction 1638542710445 TranslateTest.java 1424 6 18 6
TestFailureAction 1638542712617 TranslateTest.java FAIL
CodeEditingAction 1638542737168 TranslateTest.java RENAME testTranslationPhraseStartinWithVowelEndingWithVovel()/2=>void testTranslationPhraseStartinWithVowelEndingWithConsonant() METHOD
CodeEditingAction 1638542738057 TranslateTest.java CHANGE TranslateTest.java CLASS
EditAction 1638542738198 TranslateTest.java 1428 6 18 6
TestPassAction 1638542740686 TranslateTest.testTranslationPhraseStartinWithVowelEndingWithConsonant.java OK
